<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Vy-sh-OMc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpacePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MD0-lz-QaZ">
                                <rect key="frame" x="136" y="464" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Obz-3k-sAt">
                                <rect key="frame" x="20" y="103" width="353" height="353"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Obz-3k-sAt" secondAttribute="height" multiplier="1:1" id="kyB-u6-wni"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsM-s0-8JN">
                                <rect key="frame" x="20" y="493" width="353" height="335"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0D7-mU-idQ">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0D7-mU-idQ" firstAttribute="trailing" secondItem="9dE-sr-Ogj" secondAttribute="trailing" id="6LT-61-LSo"/>
                                    <constraint firstItem="0D7-mU-idQ" firstAttribute="bottom" secondItem="9dE-sr-Ogj" secondAttribute="bottom" id="N8g-vj-M6G"/>
                                    <constraint firstItem="0D7-mU-idQ" firstAttribute="width" secondItem="x1o-D9-3AW" secondAttribute="width" id="T7k-c8-wPt"/>
                                    <constraint firstItem="0D7-mU-idQ" firstAttribute="top" secondItem="9dE-sr-Ogj" secondAttribute="top" id="dis-B1-HSo"/>
                                    <constraint firstItem="0D7-mU-idQ" firstAttribute="leading" secondItem="9dE-sr-Ogj" secondAttribute="leading" id="rR7-FD-Wv8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9dE-sr-Ogj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="x1o-D9-3AW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="tsM-s0-8JN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="6d9-j4-ZcM"/>
                            <constraint firstItem="Obz-3k-sAt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9d1-ed-CrZ"/>
                            <constraint firstItem="tsM-s0-8JN" firstAttribute="top" secondItem="MD0-lz-QaZ" secondAttribute="bottom" constant="8" symbolic="YES" id="9zF-No-Myb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Obz-3k-sAt" secondAttribute="trailing" constant="20" id="KAC-mG-UG0"/>
                            <constraint firstItem="MD0-lz-QaZ" firstAttribute="top" secondItem="Obz-3k-sAt" secondAttribute="bottom" constant="8" symbolic="YES" id="Yzh-Xz-7E0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tsM-s0-8JN" secondAttribute="trailing" constant="20" id="l8i-jB-ebG"/>
                            <constraint firstItem="MD0-lz-QaZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o8B-pn-sho"/>
                            <constraint firstItem="Obz-3k-sAt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pjW-Ok-fru"/>
                            <constraint firstItem="tsM-s0-8JN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xjr-XW-gBG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="grc-Zf-ioB">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ZLo-ov-4fw">
                            <connections>
                                <segue destination="omj-a4-Dy2" kind="presentation" destinationCreationSelector="showDatePicker:" modalPresentationStyle="pageSheet" id="xNm-vQ-ZQ6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="copyrightLabel" destination="MD0-lz-QaZ" id="cnk-Vi-sYg"/>
                        <outlet property="descriptionLabel" destination="0D7-mU-idQ" id="QFq-If-ixu"/>
                        <outlet property="imageView" destination="Obz-3k-sAt" id="GZ9-yc-QX2"/>
                        <outlet property="titleItem" destination="grc-Zf-ioB" id="4nf-57-wWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.37404580152668" y="3.5211267605633805"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="4W8-6p-0y1">
            <objects>
                <viewController id="omj-a4-Dy2" customClass="DatePickerViewController" customModule="SpacePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pex-D0-cbX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="nPK-hI-ldp">
                                <rect key="frame" x="20" y="30" width="353" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="chM-dw-mrz"/>
                                </constraints>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-175006800">
                                    <!--1995-06-16 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W3U-yF-Y7F">
                                <rect key="frame" x="30" y="288" width="333" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eO-hC-2bl">
                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="omj-a4-Dy2" eventType="touchUpInside" id="QIj-Na-EXb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZA-33-dFe">
                                        <rect key="frame" x="166.66666666666663" y="0.0" width="166.33333333333337" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Confirm">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="confirmButtonTapped:" destination="omj-a4-Dy2" eventType="touchUpInside" id="xZo-oP-qES"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="avq-vl-Wqz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W3U-yF-Y7F" firstAttribute="top" secondItem="nPK-hI-ldp" secondAttribute="bottom" constant="8" symbolic="YES" id="06f-Ea-hqw"/>
                            <constraint firstItem="nPK-hI-ldp" firstAttribute="leading" secondItem="avq-vl-Wqz" secondAttribute="leading" constant="20" id="B5p-XR-87w"/>
                            <constraint firstItem="nPK-hI-ldp" firstAttribute="top" secondItem="avq-vl-Wqz" secondAttribute="top" constant="30" id="D5r-ny-zJt"/>
                            <constraint firstItem="avq-vl-Wqz" firstAttribute="trailing" secondItem="W3U-yF-Y7F" secondAttribute="trailing" constant="30" id="MTF-Lz-OwP"/>
                            <constraint firstItem="avq-vl-Wqz" firstAttribute="trailing" secondItem="nPK-hI-ldp" secondAttribute="trailing" constant="20" id="pRo-RL-xrt"/>
                            <constraint firstItem="W3U-yF-Y7F" firstAttribute="leading" secondItem="avq-vl-Wqz" secondAttribute="leading" constant="30" id="yxd-Fh-f2Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="nPK-hI-ldp" id="Fbh-lw-BVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vh-nJ-QpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5877862595419" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xvv-Fl-NhO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Vy-sh-OMc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jv7-Wb-4kw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JMY-i9-mi7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFC-Yd-dhv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.343511450381679" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
